# Kopos-pc

./: App.xaml  App.xaml.cs  FodyWeavers.xml  KighmuVpnWindows.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  build_log.txt
.github/workflows/: build.yml
Config/: ConfigExport.cs  ConfigImport.cs  ConfigManager.cs  LocalStorage.cs
Engines/: HttpProxyEngine.cs  HysteriaEngine.cs  ITunnelEngine.cs  MultiHttpProxyEngine.cs  MultiHysteriaEngine.cs  MultiSlowDnsEngine.cs  MultiXrayDnsEngine.cs  SlowDnsEngine.cs  SocksBalancer.cs  SshSslEngine.cs  Tun2SocksHelper.cs  TunnelEngineFactory.cs  XrayDnsEngine.cs  XrayVpnEngine.cs  XrayVpnEngineFactory.cs
Models/: HysteriaConfig.cs  SlowDnsConfig.cs  SshCredentials.cs  SshSslConfig.cs  TunnelMode.cs
Profiles/: HttpProxyProfile.cs  HttpProxyProfileRepository.cs  HysteriaProfile.cs  HysteriaProfileRepository.cs  SlowDnsProfile.cs  SlowDnsProfileRepository.cs  SshSslProfile.cs  SshSslProfileRepository.cs  V2rayDnsProfile.cs  V2rayDnsProfileRepository.cs  XrayDnsProfile.cs  XrayDnsProfileRepository.cs  XrayVpnProfile.cs  XrayVpnProfileRepository.cs
Resources/: Colors.xaml  Styles.xaml
UI/Dialogs/: HttpProxyProfileEditDialog.cs  HysteriaProfileEditDialog.cs  SlowDnsProfileEditDialog.cs  XrayDnsProfileEditDialog.cs  XrayVpnProfileEditDialog.cs
UI/Views/: ConfigView.xaml  ConfigView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Utils/: AppPaths.cs  DnsProxy.cs  KighmuLogger.cs  ResourceManager.cs  SlowDnsLogger.cs  TrafficMonitor.cs
Vpn/: KighmuVpnService.cs  RouteManager.cs
build_log_dir/: 0_build.txt
build_log_dir2/: 0_build.txt
