2026-06-20T19:44:05.5900286Z Current runner version: '2.335.1'
2026-06-20T19:44:05.5937452Z ##[group]Runner Image Provisioner
2026-06-20T19:44:05.5938697Z Hosted Compute Agent
2026-06-20T19:44:05.5939619Z Version: 20260611.554
2026-06-20T19:44:05.5940568Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-20T19:44:05.5941723Z Build Date: 2026-06-11T21:40:46Z
2026-06-20T19:44:05.5942782Z Worker ID: {c144e0b7-1553-41bc-941a-27f8095fd0ed}
2026-06-20T19:44:05.5943963Z Azure Region: eastus
2026-06-20T19:44:05.5944834Z ##[endgroup]
2026-06-20T19:44:05.5947059Z ##[group]Operating System
2026-06-20T19:44:05.5948151Z Microsoft Windows Server 2025
2026-06-20T19:44:05.5949267Z 10.0.26100
2026-06-20T19:44:05.5950502Z Datacenter
2026-06-20T19:44:05.5951386Z ##[endgroup]
2026-06-20T19:44:05.5952255Z ##[group]Runner Image
2026-06-20T19:44:05.5953876Z Image: windows-2025-vs2026
2026-06-20T19:44:05.5955294Z Version: 20260614.141.1
2026-06-20T19:44:05.5958031Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260614.141/images/windows/Windows2025-VS2026-Readme.md
2026-06-20T19:44:05.5961364Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260614.141
2026-06-20T19:44:05.5963081Z ##[endgroup]
2026-06-20T19:44:05.5964871Z ##[group]GITHUB_TOKEN Permissions
2026-06-20T19:44:05.5967821Z Contents: write
2026-06-20T19:44:05.5968726Z Metadata: read
2026-06-20T19:44:05.5969598Z ##[endgroup]
2026-06-20T19:44:05.5972274Z Secret source: Actions
2026-06-20T19:44:05.5973383Z Prepare workflow directory
2026-06-20T19:44:05.6371837Z Prepare all required actions
2026-06-20T19:44:05.6410686Z Getting action download info
2026-06-20T19:44:05.8969513Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-20T19:44:06.0200722Z Download action repository 'actions/setup-dotnet@v4' (SHA:67a3573c9a986a3f9c594539f4ab511d57bb3ce9)
2026-06-20T19:44:06.2576949Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-20T19:44:06.4735631Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-06-20T19:44:06.7219981Z Complete job name: build
2026-06-20T19:44:06.8523036Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-20T19:44:06.8532200Z ##[group]Run actions/checkout@v4
2026-06-20T19:44:06.8532972Z with:
2026-06-20T19:44:06.8533431Z   repository: kinf744/Kopos-pc
2026-06-20T19:44:06.8537983Z   token: ***
2026-06-20T19:44:06.8538413Z   ssh-strict: true
2026-06-20T19:44:06.8538851Z   ssh-user: git
2026-06-20T19:44:06.8539301Z   persist-credentials: true
2026-06-20T19:44:06.8539786Z   clean: true
2026-06-20T19:44:06.8540531Z   sparse-checkout-cone-mode: true
2026-06-20T19:44:06.8541107Z   fetch-depth: 1
2026-06-20T19:44:06.8541739Z   fetch-tags: false
2026-06-20T19:44:06.8542337Z   show-progress: true
2026-06-20T19:44:06.8542809Z   lfs: false
2026-06-20T19:44:06.8543260Z   submodules: false
2026-06-20T19:44:06.8543710Z   set-safe-directory: true
2026-06-20T19:44:06.8544492Z ##[endgroup]
2026-06-20T19:44:06.9996805Z Syncing repository: kinf744/Kopos-pc
2026-06-20T19:44:06.9998550Z ##[group]Getting Git version info
2026-06-20T19:44:06.9999188Z Working directory is 'D:\a\Kopos-pc\Kopos-pc'
2026-06-20T19:44:07.0769220Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-20T19:44:07.2181192Z git version 2.54.0.windows.1
2026-06-20T19:44:07.2230773Z ##[endgroup]
2026-06-20T19:44:07.2251479Z Temporarily overriding HOME='D:\a\_temp\eaccfe8d-c2ac-4f3e-a482-878743eaccb7' before making global git config changes
2026-06-20T19:44:07.2252790Z Adding repository directory to the temporary git global config as a safe directory
2026-06-20T19:44:07.2262011Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Kopos-pc\Kopos-pc
2026-06-20T19:44:07.2557101Z Deleting the contents of 'D:\a\Kopos-pc\Kopos-pc'
2026-06-20T19:44:07.2563346Z ##[group]Initializing the repository
2026-06-20T19:44:07.2571749Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\Kopos-pc\Kopos-pc
2026-06-20T19:44:07.2987876Z Initialized empty Git repository in D:/a/Kopos-pc/Kopos-pc/.git/
2026-06-20T19:44:07.3030654Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/kinf744/Kopos-pc
2026-06-20T19:44:07.3343113Z ##[endgroup]
2026-06-20T19:44:07.3343867Z ##[group]Disabling automatic garbage collection
2026-06-20T19:44:07.3352182Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-06-20T19:44:07.3634779Z ##[endgroup]
2026-06-20T19:44:07.3635490Z ##[group]Setting up auth
2026-06-20T19:44:07.3646012Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-20T19:44:07.3932708Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-20T19:44:08.2535653Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-20T19:44:08.2836948Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-20T19:44:08.8548327Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-20T19:44:08.8883656Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-20T19:44:09.4186996Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-06-20T19:44:09.4488663Z ##[endgroup]
2026-06-20T19:44:09.4492011Z ##[group]Fetching the repository
2026-06-20T19:44:09.4501475Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f04357919ed392f1e5e5416f8370d5f12f0316f8:refs/remotes/origin/main
2026-06-20T19:44:10.0864961Z From https://github.com/kinf744/Kopos-pc
2026-06-20T19:44:10.0865914Z  * [new ref]         f04357919ed392f1e5e5416f8370d5f12f0316f8 -> origin/main
2026-06-20T19:44:10.1058023Z ##[endgroup]
2026-06-20T19:44:10.1059140Z ##[group]Determining the checkout info
2026-06-20T19:44:10.1061267Z ##[endgroup]
2026-06-20T19:44:10.1075928Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-06-20T19:44:10.1411426Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-06-20T19:44:10.1697776Z ##[group]Checking out the ref
2026-06-20T19:44:10.1706831Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-06-20T19:44:10.2409878Z Switched to a new branch 'main'
2026-06-20T19:44:10.2426847Z branch 'main' set up to track 'origin/main'.
2026-06-20T19:44:10.2469566Z ##[endgroup]
2026-06-20T19:44:10.2778579Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-06-20T19:44:10.3032270Z f04357919ed392f1e5e5416f8370d5f12f0316f8
2026-06-20T19:44:10.3530138Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-20T19:44:10.3533401Z ##[group]Run actions/setup-dotnet@v4
2026-06-20T19:44:10.3533842Z with:
2026-06-20T19:44:10.3534367Z   dotnet-version: 8.0.x
2026-06-20T19:44:10.3536215Z   cache: false
2026-06-20T19:44:10.3536509Z ##[endgroup]
2026-06-20T19:44:10.5215678Z (node:1880) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-20T19:44:10.5216740Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-20T19:44:10.6273028Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Runtime dotnet -Channel LTS
2026-06-20T19:44:17.6368423Z dotnet-install: .NET Core Runtime with version '10.0.9' is already installed.
2026-06-20T19:44:17.8099209Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Channel 8.0
2026-06-20T19:44:18.5489198Z dotnet-install: .NET Core SDK with version '8.0.422' is already installed.
2026-06-20T19:44:18.6500279Z ##[group]Run dotnet restore KighmuVpnWindows.csproj
2026-06-20T19:44:18.6500743Z [36;1mdotnet restore KighmuVpnWindows.csproj[0m
2026-06-20T19:44:18.6564280Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-06-20T19:44:18.6564640Z env:
2026-06-20T19:44:18.6564830Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-06-20T19:44:18.6565088Z ##[endgroup]
2026-06-20T19:44:24.1113380Z   Determining projects to restore...
2026-06-20T19:44:27.4276158Z   Restored D:\a\Kopos-pc\Kopos-pc\KighmuVpnWindows.csproj (in 2.69 sec).
2026-06-20T19:44:27.5858002Z ##[group]Run mkdir -p bin/win
2026-06-20T19:44:27.5858374Z [36;1mmkdir -p bin/win[0m
2026-06-20T19:44:27.5858590Z [36;1m[0m
2026-06-20T19:44:27.5858760Z [36;1m# xray.exe[0m
2026-06-20T19:44:27.5861952Z [36;1mcurl -L -H "Authorization: token ***" \[0m
2026-06-20T19:44:27.5862311Z [36;1m  -H "Accept: application/octet-stream" \[0m
2026-06-20T19:44:27.5862620Z [36;1m  -o bin/win/xray.exe \[0m
2026-06-20T19:44:27.5863004Z [36;1m  "https://api.github.com/repos/kinf744/Kopos-pc/releases/assets/451788798"[0m
2026-06-20T19:44:27.5863386Z [36;1m[0m
2026-06-20T19:44:27.5863566Z [36;1m# dnstt-client.exe[0m
2026-06-20T19:44:27.5866537Z [36;1mcurl -L -H "Authorization: token ***" \[0m
2026-06-20T19:44:27.5866862Z [36;1m  -H "Accept: application/octet-stream" \[0m
2026-06-20T19:44:27.5867164Z [36;1m  -o bin/win/dnstt-client.exe \[0m
2026-06-20T19:44:27.5867547Z [36;1m  "https://api.github.com/repos/kinf744/Kopos-pc/releases/assets/451678327"[0m
2026-06-20T19:44:27.5867954Z [36;1m[0m
2026-06-20T19:44:27.5868245Z [36;1m# hysteria.exe[0m
2026-06-20T19:44:27.5871551Z [36;1mcurl -L -H "Authorization: token ***" \[0m
2026-06-20T19:44:27.5871870Z [36;1m  -H "Accept: application/octet-stream" \[0m
2026-06-20T19:44:27.5872165Z [36;1m  -o bin/win/hysteria.exe \[0m
2026-06-20T19:44:27.5872542Z [36;1m  "https://api.github.com/repos/kinf744/Kopos-pc/releases/assets/451681521"[0m
2026-06-20T19:44:27.5872928Z [36;1m[0m
2026-06-20T19:44:27.5873158Z [36;1m# hev-socks5-tunnel (tun2socks + wintun inclus)[0m
2026-06-20T19:44:27.5873477Z [36;1mcurl -L -o hev_win64.zip \[0m
2026-06-20T19:44:27.5873970Z [36;1m  "https://github.com/heiher/hev-socks5-tunnel/releases/download/2.15.0/hev-socks5-tunnel-win64.zip"[0m
2026-06-20T19:44:27.5874497Z [36;1munzip -o hev_win64.zip -d hev_tmp/[0m
2026-06-20T19:44:27.5874899Z [36;1mmv hev_tmp/hev-socks5-tunnel/hev-socks5-tunnel.exe bin/win/tun2socks.exe[0m
2026-06-20T19:44:27.5875415Z [36;1mmv hev_tmp/hev-socks5-tunnel/wintun.dll            bin/win/wintun.dll[0m
2026-06-20T19:44:27.5875908Z [36;1mmv hev_tmp/hev-socks5-tunnel/msys-2.0.dll          bin/win/msys-2.0.dll[0m
2026-06-20T19:44:27.5876310Z [36;1mrm -rf hev_win64.zip hev_tmp/[0m
2026-06-20T19:44:27.5876540Z [36;1m[0m
2026-06-20T19:44:27.5876711Z [36;1mecho "=== Contenu bin/win/ ==="[0m
2026-06-20T19:44:27.5877178Z [36;1mls -lh bin/win/[0m
2026-06-20T19:44:27.5890600Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-20T19:44:27.5891042Z env:
2026-06-20T19:44:27.5891249Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-06-20T19:44:27.5891502Z ##[endgroup]
2026-06-20T19:44:27.6718943Z   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
2026-06-20T19:44:27.6719741Z                                  Dload  Upload  Total   Spent   Left   Speed
2026-06-20T19:44:27.6720412Z 
2026-06-20T19:44:27.8356312Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:44:27.8357364Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:44:27.8359345Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:44:27.8365632Z 
2026-06-20T19:44:28.1494400Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:44:28.1496555Z 100 33.07M 100 33.07M   0      0 69.14M      0                              0
2026-06-20T19:44:28.1497429Z 100 33.07M 100 33.07M   0      0 69.11M      0                              0
2026-06-20T19:44:28.1498809Z 100 33.07M 100 33.07M   0      0 69.09M      0                              0
2026-06-20T19:44:28.1860391Z   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
2026-06-20T19:44:28.1861836Z                                  Dload  Upload  Total   Spent   Left   Speed
2026-06-20T19:44:28.1862244Z 
2026-06-20T19:44:28.3461247Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:44:28.3461970Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:44:28.3462624Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:44:28.3468335Z 
2026-06-20T19:44:28.3912840Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:44:28.3913895Z 100  8.99M 100  8.99M   0      0 43.68M      0                              0
2026-06-20T19:44:28.3915050Z 100  8.99M 100  8.99M   0      0 43.66M      0                              0
2026-06-20T19:44:28.3916069Z 100  8.99M 100  8.99M   0      0 43.61M      0                              0
2026-06-20T19:44:28.4192755Z   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
2026-06-20T19:44:28.4193610Z                                  Dload  Upload  Total   Spent   Left   Speed
2026-06-20T19:44:28.4194253Z 
2026-06-20T19:44:28.5449176Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:44:28.5449845Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:44:28.5450450Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:44:28.5456736Z 
2026-06-20T19:44:28.6625168Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:44:28.6626363Z 100 19.24M 100 19.24M   0      0 78.85M      0                              0
2026-06-20T19:44:28.6628580Z 100 19.24M 100 19.24M   0      0 78.78M      0                              0
2026-06-20T19:44:28.6629386Z 100 19.24M 100 19.24M   0      0 78.72M      0                              0
2026-06-20T19:44:28.6908094Z   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
2026-06-20T19:44:28.6909675Z                                  Dload  Upload  Total   Spent   Left   Speed
2026-06-20T19:44:28.6910205Z 
2026-06-20T19:44:28.7875578Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:44:28.7877120Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:44:28.7878222Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:44:28.7884338Z 
2026-06-20T19:44:28.8542681Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:44:28.8545320Z 100  1.53M 100  1.53M   0      0  9.30M      0                              0
2026-06-20T19:44:28.8546114Z 100  1.53M 100  1.53M   0      0  9.29M      0                              0
2026-06-20T19:44:28.8547283Z 100  1.53M 100  1.53M   0      0  9.29M      0                              0
2026-06-20T19:44:28.8849029Z Archive:  hev_win64.zip
2026-06-20T19:44:28.8854971Z    creating: hev_tmp/hev-socks5-tunnel/
2026-06-20T19:44:28.8894511Z   inflating: hev_tmp/hev-socks5-tunnel/hev-socks5-tunnel.exe  
2026-06-20T19:44:28.9183194Z   inflating: hev_tmp/hev-socks5-tunnel/msys-2.0.dll  
2026-06-20T19:44:28.9228901Z   inflating: hev_tmp/hev-socks5-tunnel/wintun.dll  
2026-06-20T19:44:29.0004423Z === Contenu bin/win/ ===
2026-06-20T19:44:29.0202319Z total 66M
2026-06-20T19:44:29.0203265Z -rwxr-xr-x 1 runneradmin 197121 9.0M Jun 20 19:44 dnstt-client.exe
2026-06-20T19:44:29.0203759Z -rwxr-xr-x 1 runneradmin 197121  20M Jun 20 19:44 hysteria.exe
2026-06-20T19:44:29.0204206Z -rwxr-xr-x 1 runneradmin 197121 3.3M May  2 15:22 msys-2.0.dll
2026-06-20T19:44:29.0204655Z -rwxr-xr-x 1 runneradmin 197121 302K May 10 09:50 tun2socks.exe
2026-06-20T19:44:29.0205260Z -rwxr-xr-x 1 runneradmin 197121 418K May 10 09:50 wintun.dll
2026-06-20T19:44:29.0205663Z -rwxr-xr-x 1 runneradmin 197121  34M Jun 20 19:44 xray.exe
2026-06-20T19:44:29.0390762Z ##[group]Run dotnet publish KighmuVpnWindows.csproj -c Release -o publish/
2026-06-20T19:44:29.0391381Z [36;1mdotnet publish KighmuVpnWindows.csproj -c Release -o publish/[0m
2026-06-20T19:44:29.0449257Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-06-20T19:44:29.0449597Z env:
2026-06-20T19:44:29.0449780Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-06-20T19:44:29.0450024Z ##[endgroup]
2026-06-20T19:44:30.3698312Z   Determining projects to restore...
2026-06-20T19:44:30.6192451Z   All projects are up-to-date for restore.
2026-06-20T19:44:36.2646725Z ##[warning]D:\a\Kopos-pc\Kopos-pc\Config\ConfigImport.cs(55,32): warning CS8604: Possible null reference argument for parameter 'configToken' in 'void ConfigImport.ImportProfiles(JToken configToken)'. [D:\a\Kopos-pc\Kopos-pc\KighmuVpnWindows.csproj]
2026-06-20T19:44:36.2657312Z ##[error]D:\a\Kopos-pc\Kopos-pc\Config\ConfigManager.cs(38,91): error CS1061: 'SshSslProfileRepository' does not contain a definition for 'GetAll' and no accessible extension method 'GetAll' accepting a first argument of type 'SshSslProfileRepository' could be found (are you missing a using directive or an assembly reference?) [D:\a\Kopos-pc\Kopos-pc\KighmuVpnWindows.csproj]
2026-06-20T19:44:36.2661795Z ##[error]D:\a\Kopos-pc\Kopos-pc\Config\ConfigManager.cs(68,43): error CS1061: 'SshSslProfileRepository' does not contain a definition for 'DeleteAll' and no accessible extension method 'DeleteAll' accepting a first argument of type 'SshSslProfileRepository' could be found (are you missing a using directive or an assembly reference?) [D:\a\Kopos-pc\Kopos-pc\KighmuVpnWindows.csproj]
2026-06-20T19:44:36.2666682Z ##[error]D:\a\Kopos-pc\Kopos-pc\Config\ConfigImport.cs(93,55): error CS1061: 'SshSslProfileRepository' does not contain a definition for 'Add' and no accessible extension method 'Add' accepting a first argument of type 'SshSslProfileRepository' could be found (are you missing a using directive or an assembly reference?) [D:\a\Kopos-pc\Kopos-pc\KighmuVpnWindows.csproj]
2026-06-20T19:44:36.2670185Z ##[warning]D:\a\Kopos-pc\Kopos-pc\Engines\HttpProxyEngine.cs(241,25): warning CS0618: 'BaseClient.SendKeepAlive()' is obsolete: 'Use KeepAliveInterval to send a keep-alive message at regular intervals.' [D:\a\Kopos-pc\Kopos-pc\KighmuVpnWindows.csproj]
2026-06-20T19:44:36.2672985Z ##[warning]D:\a\Kopos-pc\Kopos-pc\Engines\SlowDnsEngine.cs(238,25): warning CS0618: 'BaseClient.SendKeepAlive()' is obsolete: 'Use KeepAliveInterval to send a keep-alive message at regular intervals.' [D:\a\Kopos-pc\Kopos-pc\KighmuVpnWindows.csproj]
2026-06-20T19:44:36.2675249Z ##[warning]D:\a\Kopos-pc\Kopos-pc\Engines\XrayVpnEngine.cs(282,52): warning CS8602: Dereference of a possibly null reference. [D:\a\Kopos-pc\Kopos-pc\KighmuVpnWindows.csproj]
2026-06-20T19:44:36.2679870Z ##[warning]D:\a\Kopos-pc\Kopos-pc\Engines\SshSslEngine.cs(222,25): warning CS0618: 'BaseClient.SendKeepAlive()' is obsolete: 'Use KeepAliveInterval to send a keep-alive message at regular intervals.' [D:\a\Kopos-pc\Kopos-pc\KighmuVpnWindows.csproj]
2026-06-20T19:44:36.2684774Z ##[error]D:\a\Kopos-pc\Kopos-pc\Engines\TunnelEngineFactory.cs(103,32): error CS1061: 'SshSslProfileRepository' does not contain a definition for 'GetActive' and no accessible extension method 'GetActive' accepting a first argument of type 'SshSslProfileRepository' could be found (are you missing a using directive or an assembly reference?) [D:\a\Kopos-pc\Kopos-pc\KighmuVpnWindows.csproj]
2026-06-20T19:44:36.2687658Z ##[warning]D:\a\Kopos-pc\Kopos-pc\Engines\XrayDnsEngine.cs(359,52): warning CS8602: Dereference of a possibly null reference. [D:\a\Kopos-pc\Kopos-pc\KighmuVpnWindows.csproj]
2026-06-20T19:44:36.2689875Z ##[warning]D:\a\Kopos-pc\Kopos-pc\Profiles\XrayVpnProfile.cs(109,71): warning CS8602: Dereference of a possibly null reference. [D:\a\Kopos-pc\Kopos-pc\KighmuVpnWindows.csproj]
2026-06-20T19:44:36.2694453Z ##[warning]D:\a\Kopos-pc\Kopos-pc\Profiles\XrayVpnProfile.cs(197,62): warning CS8602: Dereference of a possibly null reference. [D:\a\Kopos-pc\Kopos-pc\KighmuVpnWindows.csproj]
2026-06-20T19:44:36.2696795Z ##[warning]D:\a\Kopos-pc\Kopos-pc\Profiles\XrayVpnProfile.cs(199,61): warning CS8602: Dereference of a possibly null reference. [D:\a\Kopos-pc\Kopos-pc\KighmuVpnWindows.csproj]
2026-06-20T19:44:36.2698767Z ##[warning]D:\a\Kopos-pc\Kopos-pc\Profiles\XrayDnsProfile.cs(63,71): warning CS8602: Dereference of a possibly null reference. [D:\a\Kopos-pc\Kopos-pc\KighmuVpnWindows.csproj]
2026-06-20T19:44:36.2702969Z ##[warning]D:\a\Kopos-pc\Kopos-pc\UI\Dialogs\XrayVpnProfileEditDialog.cs(77,22): warning CS8321: The local function 'CheckField' is declared but never used [D:\a\Kopos-pc\Kopos-pc\KighmuVpnWindows.csproj]
2026-06-20T19:44:36.7079575Z ##[error]Process completed with exit code 1.
2026-06-20T19:44:36.7361680Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-20T19:44:36.7363018Z Post job cleanup.
2026-06-20T19:44:36.9543235Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-20T19:44:36.9849722Z git version 2.54.0.windows.1
2026-06-20T19:44:36.9929242Z Temporarily overriding HOME='D:\a\_temp\083b8bff-4c6a-4de8-adb9-ecbb70c19b03' before making global git config changes
2026-06-20T19:44:36.9930626Z Adding repository directory to the temporary git global config as a safe directory
2026-06-20T19:44:36.9941238Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Kopos-pc\Kopos-pc
2026-06-20T19:44:37.0251609Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-20T19:44:37.0541983Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-20T19:44:37.5730240Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-20T19:44:37.5974870Z http.https://github.com/.extraheader
2026-06-20T19:44:37.6014814Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-06-20T19:44:37.6300557Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-20T19:44:38.1562017Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-20T19:44:38.1852387Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-20T19:44:38.7135710Z Cleaning up orphan processes
2026-06-20T19:44:38.7581638Z Terminate orphan process: pid (3420) (VBCSCompiler)
2026-06-20T19:44:38.7667929Z Terminate orphan process: pid (1660) (conhost)
2026-06-20T19:44:38.7826000Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-dotnet@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
