2026-06-20T19:44:05.5873840Z Current runner version: '2.335.1'
2026-06-20T19:44:05.5937425Z ##[group]Runner Image Provisioner
2026-06-20T19:44:05.5938685Z Hosted Compute Agent
2026-06-20T19:44:05.5939609Z Version: 20260611.554
2026-06-20T19:44:05.5940562Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-20T19:44:05.5941713Z Build Date: 2026-06-11T21:40:46Z
2026-06-20T19:44:05.5942773Z Worker ID: {c144e0b7-1553-41bc-941a-27f8095fd0ed}
2026-06-20T19:44:05.5943951Z Azure Region: eastus
2026-06-20T19:44:05.5944825Z ##[endgroup]
2026-06-20T19:44:05.5947036Z ##[group]Operating System
2026-06-20T19:44:05.5948140Z Microsoft Windows Server 2025
2026-06-20T19:44:05.5949207Z 10.0.26100
2026-06-20T19:44:05.5950488Z Datacenter
2026-06-20T19:44:05.5951370Z ##[endgroup]
2026-06-20T19:44:05.5952241Z ##[group]Runner Image
2026-06-20T19:44:05.5953849Z Image: windows-2025-vs2026
2026-06-20T19:44:05.5955270Z Version: 20260614.141.1
2026-06-20T19:44:05.5957427Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260614.141/images/windows/Windows2025-VS2026-Readme.md
2026-06-20T19:44:05.5961342Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260614.141
2026-06-20T19:44:05.5963072Z ##[endgroup]
2026-06-20T19:44:05.5964851Z ##[group]GITHUB_TOKEN Permissions
2026-06-20T19:44:05.5967795Z Contents: write
2026-06-20T19:44:05.5968718Z Metadata: read
2026-06-20T19:44:05.5969591Z ##[endgroup]
2026-06-20T19:44:05.5972249Z Secret source: Actions
2026-06-20T19:44:05.5973373Z Prepare workflow directory
2026-06-20T19:44:05.6371800Z Prepare all required actions
2026-06-20T19:44:05.6410659Z Getting action download info
2026-06-20T19:44:05.8969478Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-20T19:44:06.0200696Z Download action repository 'actions/setup-dotnet@v4' (SHA:67a3573c9a986a3f9c594539f4ab511d57bb3ce9)
2026-06-20T19:44:06.2576901Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-20T19:44:06.4735594Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-06-20T19:44:06.7219951Z Complete job name: build
