2026-06-20T19:35:43.1499151Z Current runner version: '2.335.1'
2026-06-20T19:35:43.2592580Z ##[group]Runner Image Provisioner
2026-06-20T19:35:43.2593411Z Hosted Compute Agent
2026-06-20T19:35:43.2593972Z Version: 20260611.554
2026-06-20T19:35:43.2594558Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-20T19:35:43.2595219Z Build Date: 2026-06-11T21:40:46Z
2026-06-20T19:35:43.2595822Z Worker ID: {c91180c9-22f5-43c1-b670-acb942c9203a}
2026-06-20T19:35:43.2596476Z Azure Region: centralus
2026-06-20T19:35:43.2596983Z ##[endgroup]
2026-06-20T19:35:43.2598395Z ##[group]Operating System
2026-06-20T19:35:43.2599156Z Microsoft Windows Server 2025
2026-06-20T19:35:43.2600164Z 10.0.26100
2026-06-20T19:35:43.2600678Z Datacenter
2026-06-20T19:35:43.2601162Z ##[endgroup]
2026-06-20T19:35:43.2601700Z ##[group]Runner Image
2026-06-20T19:35:43.2602240Z Image: windows-2025-vs2026
2026-06-20T19:35:43.2602761Z Version: 20260614.141.1
2026-06-20T19:35:43.2604040Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260614.141/images/windows/Windows2025-VS2026-Readme.md
2026-06-20T19:35:43.2606461Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260614.141
2026-06-20T19:35:43.2607918Z ##[endgroup]
2026-06-20T19:35:43.2609299Z ##[group]GITHUB_TOKEN Permissions
2026-06-20T19:35:43.2612036Z Contents: write
2026-06-20T19:35:43.2612580Z Metadata: read
2026-06-20T19:35:43.2613083Z ##[endgroup]
2026-06-20T19:35:43.2615361Z Secret source: Actions
2026-06-20T19:35:43.2616138Z Prepare workflow directory
2026-06-20T19:35:43.2949267Z Prepare all required actions
2026-06-20T19:35:43.2991504Z Getting action download info
2026-06-20T19:35:43.6019601Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-20T19:35:44.0417250Z Download action repository 'actions/setup-dotnet@v4' (SHA:67a3573c9a986a3f9c594539f4ab511d57bb3ce9)
2026-06-20T19:35:44.4714945Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-20T19:35:44.7030443Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-06-20T19:35:45.4981235Z Complete job name: build
