2026-06-20T19:35:46.7438224Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-20T19:35:46.7454260Z ##[group]Run actions/checkout@v4
2026-06-20T19:35:46.7455210Z with:
2026-06-20T19:35:46.7455656Z   repository: kinf744/Kopos-pc
2026-06-20T19:35:46.7460043Z   token: ***
2026-06-20T19:35:46.7460343Z   ssh-strict: true
2026-06-20T19:35:46.7460624Z   ssh-user: git
2026-06-20T19:35:46.7460918Z   persist-credentials: true
2026-06-20T19:35:46.7461222Z   clean: true
2026-06-20T19:35:46.7461519Z   sparse-checkout-cone-mode: true
2026-06-20T19:35:46.7461904Z   fetch-depth: 1
2026-06-20T19:35:46.7462177Z   fetch-tags: false
2026-06-20T19:35:46.7462448Z   show-progress: true
2026-06-20T19:35:46.7462714Z   lfs: false
2026-06-20T19:35:46.7462962Z   submodules: false
2026-06-20T19:35:46.7463297Z   set-safe-directory: true
2026-06-20T19:35:46.7463940Z ##[endgroup]
2026-06-20T19:35:47.1075354Z Syncing repository: kinf744/Kopos-pc
2026-06-20T19:35:47.1076976Z ##[group]Getting Git version info
2026-06-20T19:35:47.1078141Z Working directory is 'D:\a\Kopos-pc\Kopos-pc'
2026-06-20T19:35:47.3473719Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-20T19:35:48.4711572Z git version 2.54.0.windows.1
2026-06-20T19:35:48.4756544Z ##[endgroup]
2026-06-20T19:35:48.4781911Z Temporarily overriding HOME='D:\a\_temp\9a39b001-2764-42cf-aa0e-7da904d300a8' before making global git config changes
2026-06-20T19:35:48.4782718Z Adding repository directory to the temporary git global config as a safe directory
2026-06-20T19:35:48.4791867Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Kopos-pc\Kopos-pc
2026-06-20T19:35:48.5397959Z Deleting the contents of 'D:\a\Kopos-pc\Kopos-pc'
2026-06-20T19:35:48.5404040Z ##[group]Initializing the repository
2026-06-20T19:35:48.5412787Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\Kopos-pc\Kopos-pc
2026-06-20T19:35:48.6200888Z Initialized empty Git repository in D:/a/Kopos-pc/Kopos-pc/.git/
2026-06-20T19:35:48.6249323Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/kinf744/Kopos-pc
2026-06-20T19:35:48.6725361Z ##[endgroup]
2026-06-20T19:35:48.6725859Z ##[group]Disabling automatic garbage collection
2026-06-20T19:35:48.6735535Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-06-20T19:35:48.7063128Z ##[endgroup]
2026-06-20T19:35:48.7063752Z ##[group]Setting up auth
2026-06-20T19:35:48.7075739Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-20T19:35:48.7406039Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-20T19:35:50.1944864Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-20T19:35:50.2316567Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-20T19:35:50.7972344Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-20T19:35:50.8380348Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-20T19:35:51.4605110Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-06-20T19:35:51.4951342Z ##[endgroup]
2026-06-20T19:35:51.4952080Z ##[group]Fetching the repository
2026-06-20T19:35:51.4964521Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +89714b394ea276c7902f26e2cc00abd18085fe29:refs/remotes/origin/main
2026-06-20T19:35:52.5570765Z From https://github.com/kinf744/Kopos-pc
2026-06-20T19:35:52.5571548Z  * [new ref]         89714b394ea276c7902f26e2cc00abd18085fe29 -> origin/main
2026-06-20T19:35:52.5929919Z ##[endgroup]
2026-06-20T19:35:52.5930579Z ##[group]Determining the checkout info
2026-06-20T19:35:52.5933262Z ##[endgroup]
2026-06-20T19:35:52.5946472Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-06-20T19:35:52.6375264Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-06-20T19:35:52.6708111Z ##[group]Checking out the ref
2026-06-20T19:35:52.6721147Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-06-20T19:35:52.7520728Z Switched to a new branch 'main'
2026-06-20T19:35:52.7569664Z branch 'main' set up to track 'origin/main'.
2026-06-20T19:35:52.7619466Z ##[endgroup]
2026-06-20T19:35:52.8020496Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-06-20T19:35:52.8286462Z 89714b394ea276c7902f26e2cc00abd18085fe29
