2026-06-20T19:35:52.8731546Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-20T19:35:52.8734620Z ##[group]Run actions/setup-dotnet@v4
2026-06-20T19:35:52.8734978Z with:
2026-06-20T19:35:52.8735244Z   dotnet-version: 8.0.x
2026-06-20T19:35:52.8736471Z   cache: false
2026-06-20T19:35:52.8736661Z ##[endgroup]
2026-06-20T19:35:53.0544260Z (node:3544) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-20T19:35:53.0545135Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-20T19:35:53.1964638Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Runtime dotnet -Channel LTS
2026-06-20T19:36:00.4735012Z dotnet-install: .NET Core Runtime with version '10.0.9' is already installed.
2026-06-20T19:36:00.6278436Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Channel 8.0
2026-06-20T19:36:01.6131757Z dotnet-install: .NET Core SDK with version '8.0.422' is already installed.
