2026-06-20T19:36:11.7291980Z ##[group]Run mkdir -p bin/win
2026-06-20T19:36:11.7293266Z [36;1mmkdir -p bin/win[0m
2026-06-20T19:36:11.7293534Z [36;1m[0m
2026-06-20T19:36:11.7293703Z [36;1m# xray.exe[0m
2026-06-20T19:36:11.7296735Z [36;1mcurl -L -H "Authorization: token ***" \[0m
2026-06-20T19:36:11.7297479Z [36;1m  -H "Accept: application/octet-stream" \[0m
2026-06-20T19:36:11.7297830Z [36;1m  -o bin/win/xray.exe \[0m
2026-06-20T19:36:11.7307273Z [36;1m  "https://api.github.com/repos/kinf744/Kopos-pc/releases/assets/451788798"[0m
2026-06-20T19:36:11.7308484Z [36;1m[0m
2026-06-20T19:36:11.7309844Z [36;1m# dnstt-client.exe[0m
2026-06-20T19:36:11.7314573Z [36;1mcurl -L -H "Authorization: token ***" \[0m
2026-06-20T19:36:11.7314908Z [36;1m  -H "Accept: application/octet-stream" \[0m
2026-06-20T19:36:11.7315212Z [36;1m  -o bin/win/dnstt-client.exe \[0m
2026-06-20T19:36:11.7315578Z [36;1m  "https://api.github.com/repos/kinf744/Kopos-pc/releases/assets/451678327"[0m
2026-06-20T19:36:11.7315943Z [36;1m[0m
2026-06-20T19:36:11.7316192Z [36;1m# hysteria.exe[0m
2026-06-20T19:36:11.7319041Z [36;1mcurl -L -H "Authorization: token ***" \[0m
2026-06-20T19:36:11.7319338Z [36;1m  -H "Accept: application/octet-stream" \[0m
2026-06-20T19:36:11.7319609Z [36;1m  -o bin/win/hysteria.exe \[0m
2026-06-20T19:36:11.7319971Z [36;1m  "https://api.github.com/repos/kinf744/Kopos-pc/releases/assets/451681521"[0m
2026-06-20T19:36:11.7320332Z [36;1m[0m
2026-06-20T19:36:11.7320561Z [36;1m# hev-socks5-tunnel (tun2socks + wintun inclus)[0m
2026-06-20T19:36:11.7321509Z [36;1mcurl -L -o hev_win64.zip \[0m
2026-06-20T19:36:11.7324047Z [36;1m  "https://github.com/heiher/hev-socks5-tunnel/releases/download/2.15.0/hev-socks5-tunnel-win64.zip"[0m
2026-06-20T19:36:11.7324558Z [36;1munzip -o hev_win64.zip -d hev_tmp/[0m
2026-06-20T19:36:11.7325637Z [36;1mmv hev_tmp/hev-socks5-tunnel/hev-socks5-tunnel.exe bin/win/tun2socks.exe[0m
2026-06-20T19:36:11.7326114Z [36;1mmv hev_tmp/hev-socks5-tunnel/wintun.dll            bin/win/wintun.dll[0m
2026-06-20T19:36:11.7327639Z [36;1mmv hev_tmp/hev-socks5-tunnel/msys-2.0.dll          bin/win/msys-2.0.dll[0m
2026-06-20T19:36:11.7328092Z [36;1mrm -rf hev_win64.zip hev_tmp/[0m
2026-06-20T19:36:11.7328320Z [36;1m[0m
2026-06-20T19:36:11.7328502Z [36;1mecho "=== Contenu bin/win/ ==="[0m
2026-06-20T19:36:11.7329050Z [36;1mls -lh bin/win/[0m
2026-06-20T19:36:11.7385874Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-20T19:36:11.7388505Z env:
2026-06-20T19:36:11.7388734Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-06-20T19:36:11.7389211Z ##[endgroup]
2026-06-20T19:36:12.0665328Z   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
2026-06-20T19:36:12.0666063Z                                  Dload  Upload  Total   Spent   Left   Speed
2026-06-20T19:36:12.0666708Z 
2026-06-20T19:36:12.3137269Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:12.3139377Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:12.3140077Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:12.3144069Z 
2026-06-20T19:36:12.8294903Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:12.8297399Z 100 33.07M 100 33.07M   0      0 43.30M      0                              0
2026-06-20T19:36:12.8298208Z 100 33.07M 100 33.07M   0      0 43.29M      0                              0
2026-06-20T19:36:12.8299300Z 100 33.07M 100 33.07M   0      0 43.27M      0                              0
2026-06-20T19:36:12.8606378Z   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
2026-06-20T19:36:12.8608575Z                                  Dload  Upload  Total   Spent   Left   Speed
2026-06-20T19:36:12.8609020Z 
2026-06-20T19:36:13.0371111Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.0375463Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.0375882Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.0381113Z 
2026-06-20T19:36:13.1777797Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.1778982Z 100  8.99M 100  8.99M   0      0 28.25M      0                              0
2026-06-20T19:36:13.1779738Z 100  8.99M 100  8.99M   0      0 28.24M      0                              0
2026-06-20T19:36:13.1780374Z 100  8.99M 100  8.99M   0      0 28.22M      0                              0
2026-06-20T19:36:13.2081088Z   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
2026-06-20T19:36:13.2081937Z                                  Dload  Upload  Total   Spent   Left   Speed
2026-06-20T19:36:13.2082322Z 
2026-06-20T19:36:13.3790853Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.3792458Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.3793709Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.3801076Z 
2026-06-20T19:36:13.5384862Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.5385581Z 100 19.24M 100 19.24M   0      0 58.12M      0                              0
2026-06-20T19:36:13.5386138Z 100 19.24M 100 19.24M   0      0 58.10M      0                              0
2026-06-20T19:36:13.5388784Z 100 19.24M 100 19.24M   0      0 58.08M      0                              0
2026-06-20T19:36:13.5681252Z   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
2026-06-20T19:36:13.5682370Z                                  Dload  Upload  Total   Spent   Left   Speed
2026-06-20T19:36:13.5682834Z 
2026-06-20T19:36:13.7105071Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.7105792Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.7108113Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.7115282Z 
2026-06-20T19:36:13.8349307Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.8350272Z 100  1.53M 100  1.53M   0      0  5.71M      0                              0
2026-06-20T19:36:13.8352718Z 100  1.53M 100  1.53M   0      0  5.71M      0                              0
2026-06-20T19:36:13.8353297Z 100  1.53M 100  1.53M   0      0  5.71M      0                              0
2026-06-20T19:36:13.8789764Z Archive:  hev_win64.zip
2026-06-20T19:36:13.8797084Z    creating: hev_tmp/hev-socks5-tunnel/
2026-06-20T19:36:13.8834485Z   inflating: hev_tmp/hev-socks5-tunnel/hev-socks5-tunnel.exe  
2026-06-20T19:36:13.9118208Z   inflating: hev_tmp/hev-socks5-tunnel/msys-2.0.dll  
2026-06-20T19:36:13.9163963Z   inflating: hev_tmp/hev-socks5-tunnel/wintun.dll  
2026-06-20T19:36:14.0171886Z === Contenu bin/win/ ===
2026-06-20T19:36:14.0501275Z total 66M
2026-06-20T19:36:14.0501948Z -rwxr-xr-x 1 runneradmin 197121 9.0M Jun 20 19:36 dnstt-client.exe
2026-06-20T19:36:14.0502679Z -rwxr-xr-x 1 runneradmin 197121  20M Jun 20 19:36 hysteria.exe
2026-06-20T19:36:14.0503355Z -rwxr-xr-x 1 runneradmin 197121 3.3M May  2 15:22 msys-2.0.dll
2026-06-20T19:36:14.0503976Z -rwxr-xr-x 1 runneradmin 197121 302K May 10 09:50 tun2socks.exe
2026-06-20T19:36:14.0504625Z -rwxr-xr-x 1 runneradmin 197121 418K May 10 09:50 wintun.dll
2026-06-20T19:36:14.0505229Z -rwxr-xr-x 1 runneradmin 197121  34M Jun 20 19:36 xray.exe
