2026-06-20T19:35:43.2555927Z Current runner version: '2.335.1'
2026-06-20T19:35:43.2592623Z ##[group]Runner Image Provisioner
2026-06-20T19:35:43.2593415Z Hosted Compute Agent
2026-06-20T19:35:43.2593975Z Version: 20260611.554
2026-06-20T19:35:43.2594562Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-20T19:35:43.2595223Z Build Date: 2026-06-11T21:40:46Z
2026-06-20T19:35:43.2595826Z Worker ID: {c91180c9-22f5-43c1-b670-acb942c9203a}
2026-06-20T19:35:43.2596479Z Azure Region: centralus
2026-06-20T19:35:43.2597009Z ##[endgroup]
2026-06-20T19:35:43.2598403Z ##[group]Operating System
2026-06-20T19:35:43.2599165Z Microsoft Windows Server 2025
2026-06-20T19:35:43.2600173Z 10.0.26100
2026-06-20T19:35:43.2600681Z Datacenter
2026-06-20T19:35:43.2601165Z ##[endgroup]
2026-06-20T19:35:43.2601703Z ##[group]Runner Image
2026-06-20T19:35:43.2602244Z Image: windows-2025-vs2026
2026-06-20T19:35:43.2602764Z Version: 20260614.141.1
2026-06-20T19:35:43.2604381Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260614.141/images/windows/Windows2025-VS2026-Readme.md
2026-06-20T19:35:43.2606476Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260614.141
2026-06-20T19:35:43.2607928Z ##[endgroup]
2026-06-20T19:35:43.2609308Z ##[group]GITHUB_TOKEN Permissions
2026-06-20T19:35:43.2612058Z Contents: write
2026-06-20T19:35:43.2612583Z Metadata: read
2026-06-20T19:35:43.2613086Z ##[endgroup]
2026-06-20T19:35:43.2615376Z Secret source: Actions
2026-06-20T19:35:43.2616143Z Prepare workflow directory
2026-06-20T19:35:43.2949326Z Prepare all required actions
2026-06-20T19:35:43.2991578Z Getting action download info
2026-06-20T19:35:43.6019646Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-20T19:35:44.0417286Z Download action repository 'actions/setup-dotnet@v4' (SHA:67a3573c9a986a3f9c594539f4ab511d57bb3ce9)
2026-06-20T19:35:44.4715039Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-20T19:35:44.7030487Z Download action repository 'softprops/action-gh-release@v2' (SHA:3bb12739c298aeb8a4eeaf626c5b8d85266b0e65)
2026-06-20T19:35:45.4981277Z Complete job name: build
2026-06-20T19:35:46.7438331Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-20T19:35:46.7454320Z ##[group]Run actions/checkout@v4
2026-06-20T19:35:46.7455237Z with:
2026-06-20T19:35:46.7455665Z   repository: kinf744/Kopos-pc
2026-06-20T19:35:46.7460069Z   token: ***
2026-06-20T19:35:46.7460347Z   ssh-strict: true
2026-06-20T19:35:46.7460638Z   ssh-user: git
2026-06-20T19:35:46.7460922Z   persist-credentials: true
2026-06-20T19:35:46.7461226Z   clean: true
2026-06-20T19:35:46.7461530Z   sparse-checkout-cone-mode: true
2026-06-20T19:35:46.7461909Z   fetch-depth: 1
2026-06-20T19:35:46.7462181Z   fetch-tags: false
2026-06-20T19:35:46.7462452Z   show-progress: true
2026-06-20T19:35:46.7462719Z   lfs: false
2026-06-20T19:35:46.7463025Z   submodules: false
2026-06-20T19:35:46.7463301Z   set-safe-directory: true
2026-06-20T19:35:46.7463946Z ##[endgroup]
2026-06-20T19:35:47.1075417Z Syncing repository: kinf744/Kopos-pc
2026-06-20T19:35:47.1076989Z ##[group]Getting Git version info
2026-06-20T19:35:47.1078155Z Working directory is 'D:\a\Kopos-pc\Kopos-pc'
2026-06-20T19:35:47.3473816Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-20T19:35:48.4711650Z git version 2.54.0.windows.1
2026-06-20T19:35:48.4756583Z ##[endgroup]
2026-06-20T19:35:48.4781949Z Temporarily overriding HOME='D:\a\_temp\9a39b001-2764-42cf-aa0e-7da904d300a8' before making global git config changes
2026-06-20T19:35:48.4782723Z Adding repository directory to the temporary git global config as a safe directory
2026-06-20T19:35:48.4791896Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Kopos-pc\Kopos-pc
2026-06-20T19:35:48.5398010Z Deleting the contents of 'D:\a\Kopos-pc\Kopos-pc'
2026-06-20T19:35:48.5404083Z ##[group]Initializing the repository
2026-06-20T19:35:48.5412827Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\Kopos-pc\Kopos-pc
2026-06-20T19:35:48.6200941Z Initialized empty Git repository in D:/a/Kopos-pc/Kopos-pc/.git/
2026-06-20T19:35:48.6249404Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/kinf744/Kopos-pc
2026-06-20T19:35:48.6725406Z ##[endgroup]
2026-06-20T19:35:48.6725864Z ##[group]Disabling automatic garbage collection
2026-06-20T19:35:48.6735594Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-06-20T19:35:48.7063185Z ##[endgroup]
2026-06-20T19:35:48.7063774Z ##[group]Setting up auth
2026-06-20T19:35:48.7075777Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-20T19:35:48.7406130Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-20T19:35:50.1944910Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-20T19:35:50.2316613Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-20T19:35:50.7972387Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-20T19:35:50.8380398Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-20T19:35:51.4605157Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-06-20T19:35:51.4951371Z ##[endgroup]
2026-06-20T19:35:51.4954363Z ##[group]Fetching the repository
2026-06-20T19:35:51.4964555Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +89714b394ea276c7902f26e2cc00abd18085fe29:refs/remotes/origin/main
2026-06-20T19:35:52.5570808Z From https://github.com/kinf744/Kopos-pc
2026-06-20T19:35:52.5571554Z  * [new ref]         89714b394ea276c7902f26e2cc00abd18085fe29 -> origin/main
2026-06-20T19:35:52.5929964Z ##[endgroup]
2026-06-20T19:35:52.5930585Z ##[group]Determining the checkout info
2026-06-20T19:35:52.5933268Z ##[endgroup]
2026-06-20T19:35:52.5946483Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-06-20T19:35:52.6375315Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-06-20T19:35:52.6708147Z ##[group]Checking out the ref
2026-06-20T19:35:52.6721183Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-06-20T19:35:52.7520796Z Switched to a new branch 'main'
2026-06-20T19:35:52.7569684Z branch 'main' set up to track 'origin/main'.
2026-06-20T19:35:52.7619490Z ##[endgroup]
2026-06-20T19:35:52.8020527Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-06-20T19:35:52.8286509Z 89714b394ea276c7902f26e2cc00abd18085fe29
2026-06-20T19:35:52.8731587Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-20T19:35:52.8734628Z ##[group]Run actions/setup-dotnet@v4
2026-06-20T19:35:52.8734982Z with:
2026-06-20T19:35:52.8735260Z   dotnet-version: 8.0.x
2026-06-20T19:35:52.8736475Z   cache: false
2026-06-20T19:35:52.8736664Z ##[endgroup]
2026-06-20T19:35:53.0544295Z (node:3544) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-20T19:35:53.0545139Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-20T19:35:53.1964792Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Runtime dotnet -Channel LTS
2026-06-20T19:36:00.4735061Z dotnet-install: .NET Core Runtime with version '10.0.9' is already installed.
2026-06-20T19:36:00.6278478Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Channel 8.0
2026-06-20T19:36:01.6131808Z dotnet-install: .NET Core SDK with version '8.0.422' is already installed.
2026-06-20T19:36:01.7185078Z ##[group]Run dotnet restore KighmuVpnWindows.csproj
2026-06-20T19:36:01.7185543Z [36;1mdotnet restore KighmuVpnWindows.csproj[0m
2026-06-20T19:36:01.7249738Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-06-20T19:36:01.7250080Z env:
2026-06-20T19:36:01.7250270Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-06-20T19:36:01.7250500Z ##[endgroup]
2026-06-20T19:36:08.0893042Z   Determining projects to restore...
2026-06-20T19:36:11.5608341Z   Restored D:\a\Kopos-pc\Kopos-pc\KighmuVpnWindows.csproj (in 2.81 sec).
2026-06-20T19:36:11.7292010Z ##[group]Run mkdir -p bin/win
2026-06-20T19:36:11.7293278Z [36;1mmkdir -p bin/win[0m
2026-06-20T19:36:11.7293537Z [36;1m[0m
2026-06-20T19:36:11.7293705Z [36;1m# xray.exe[0m
2026-06-20T19:36:11.7296739Z [36;1mcurl -L -H "Authorization: token ***" \[0m
2026-06-20T19:36:11.7297497Z [36;1m  -H "Accept: application/octet-stream" \[0m
2026-06-20T19:36:11.7297833Z [36;1m  -o bin/win/xray.exe \[0m
2026-06-20T19:36:11.7307294Z [36;1m  "https://api.github.com/repos/kinf744/Kopos-pc/releases/assets/451788798"[0m
2026-06-20T19:36:11.7308491Z [36;1m[0m
2026-06-20T19:36:11.7309848Z [36;1m# dnstt-client.exe[0m
2026-06-20T19:36:11.7314579Z [36;1mcurl -L -H "Authorization: token ***" \[0m
2026-06-20T19:36:11.7314913Z [36;1m  -H "Accept: application/octet-stream" \[0m
2026-06-20T19:36:11.7315215Z [36;1m  -o bin/win/dnstt-client.exe \[0m
2026-06-20T19:36:11.7315581Z [36;1m  "https://api.github.com/repos/kinf744/Kopos-pc/releases/assets/451678327"[0m
2026-06-20T19:36:11.7316019Z [36;1m[0m
2026-06-20T19:36:11.7316194Z [36;1m# hysteria.exe[0m
2026-06-20T19:36:11.7319043Z [36;1mcurl -L -H "Authorization: token ***" \[0m
2026-06-20T19:36:11.7319340Z [36;1m  -H "Accept: application/octet-stream" \[0m
2026-06-20T19:36:11.7319612Z [36;1m  -o bin/win/hysteria.exe \[0m
2026-06-20T19:36:11.7319973Z [36;1m  "https://api.github.com/repos/kinf744/Kopos-pc/releases/assets/451681521"[0m
2026-06-20T19:36:11.7320334Z [36;1m[0m
2026-06-20T19:36:11.7320563Z [36;1m# hev-socks5-tunnel (tun2socks + wintun inclus)[0m
2026-06-20T19:36:11.7321511Z [36;1mcurl -L -o hev_win64.zip \[0m
2026-06-20T19:36:11.7324054Z [36;1m  "https://github.com/heiher/hev-socks5-tunnel/releases/download/2.15.0/hev-socks5-tunnel-win64.zip"[0m
2026-06-20T19:36:11.7324562Z [36;1munzip -o hev_win64.zip -d hev_tmp/[0m
2026-06-20T19:36:11.7325640Z [36;1mmv hev_tmp/hev-socks5-tunnel/hev-socks5-tunnel.exe bin/win/tun2socks.exe[0m
2026-06-20T19:36:11.7326127Z [36;1mmv hev_tmp/hev-socks5-tunnel/wintun.dll            bin/win/wintun.dll[0m
2026-06-20T19:36:11.7327646Z [36;1mmv hev_tmp/hev-socks5-tunnel/msys-2.0.dll          bin/win/msys-2.0.dll[0m
2026-06-20T19:36:11.7328095Z [36;1mrm -rf hev_win64.zip hev_tmp/[0m
2026-06-20T19:36:11.7328323Z [36;1m[0m
2026-06-20T19:36:11.7328504Z [36;1mecho "=== Contenu bin/win/ ==="[0m
2026-06-20T19:36:11.7329053Z [36;1mls -lh bin/win/[0m
2026-06-20T19:36:11.7386527Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2026-06-20T19:36:11.7388519Z env:
2026-06-20T19:36:11.7388736Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-06-20T19:36:11.7389218Z ##[endgroup]
2026-06-20T19:36:12.0665375Z   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
2026-06-20T19:36:12.0666082Z                                  Dload  Upload  Total   Spent   Left   Speed
2026-06-20T19:36:12.0666715Z 
2026-06-20T19:36:12.3137326Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:12.3139436Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:12.3140083Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:12.3144212Z 
2026-06-20T19:36:12.8294951Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:12.8297435Z 100 33.07M 100 33.07M   0      0 43.30M      0                              0
2026-06-20T19:36:12.8298211Z 100 33.07M 100 33.07M   0      0 43.29M      0                              0
2026-06-20T19:36:12.8299312Z 100 33.07M 100 33.07M   0      0 43.27M      0                              0
2026-06-20T19:36:12.8606427Z   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
2026-06-20T19:36:12.8608596Z                                  Dload  Upload  Total   Spent   Left   Speed
2026-06-20T19:36:12.8609025Z 
2026-06-20T19:36:13.0374655Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.0375470Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.0375884Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.0381131Z 
2026-06-20T19:36:13.1777843Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.1779020Z 100  8.99M 100  8.99M   0      0 28.25M      0                              0
2026-06-20T19:36:13.1779743Z 100  8.99M 100  8.99M   0      0 28.24M      0                              0
2026-06-20T19:36:13.1780381Z 100  8.99M 100  8.99M   0      0 28.22M      0                              0
2026-06-20T19:36:13.2081134Z   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
2026-06-20T19:36:13.2081943Z                                  Dload  Upload  Total   Spent   Left   Speed
2026-06-20T19:36:13.2082328Z 
2026-06-20T19:36:13.3790945Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.3792468Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.3793716Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.3801097Z 
2026-06-20T19:36:13.5384909Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.5385585Z 100 19.24M 100 19.24M   0      0 58.12M      0                              0
2026-06-20T19:36:13.5386142Z 100 19.24M 100 19.24M   0      0 58.10M      0                              0
2026-06-20T19:36:13.5388815Z 100 19.24M 100 19.24M   0      0 58.08M      0                              0
2026-06-20T19:36:13.5681295Z   % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
2026-06-20T19:36:13.5682401Z                                  Dload  Upload  Total   Spent   Left   Speed
2026-06-20T19:36:13.5682839Z 
2026-06-20T19:36:13.7105149Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.7105798Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.7108121Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.7115301Z 
2026-06-20T19:36:13.8349351Z   0      0   0      0   0      0      0      0                              0
2026-06-20T19:36:13.8350289Z 100  1.53M 100  1.53M   0      0  5.71M      0                              0
2026-06-20T19:36:13.8352728Z 100  1.53M 100  1.53M   0      0  5.71M      0                              0
2026-06-20T19:36:13.8353301Z 100  1.53M 100  1.53M   0      0  5.71M      0                              0
2026-06-20T19:36:13.8789804Z Archive:  hev_win64.zip
2026-06-20T19:36:13.8797107Z    creating: hev_tmp/hev-socks5-tunnel/
2026-06-20T19:36:13.8834496Z   inflating: hev_tmp/hev-socks5-tunnel/hev-socks5-tunnel.exe  
2026-06-20T19:36:13.9118367Z   inflating: hev_tmp/hev-socks5-tunnel/msys-2.0.dll  
2026-06-20T19:36:13.9164037Z   inflating: hev_tmp/hev-socks5-tunnel/wintun.dll  
2026-06-20T19:36:14.0171932Z === Contenu bin/win/ ===
2026-06-20T19:36:14.0501317Z total 66M
2026-06-20T19:36:14.0501955Z -rwxr-xr-x 1 runneradmin 197121 9.0M Jun 20 19:36 dnstt-client.exe
2026-06-20T19:36:14.0502688Z -rwxr-xr-x 1 runneradmin 197121  20M Jun 20 19:36 hysteria.exe
2026-06-20T19:36:14.0503359Z -rwxr-xr-x 1 runneradmin 197121 3.3M May  2 15:22 msys-2.0.dll
2026-06-20T19:36:14.0503980Z -rwxr-xr-x 1 runneradmin 197121 302K May 10 09:50 tun2socks.exe
2026-06-20T19:36:14.0504628Z -rwxr-xr-x 1 runneradmin 197121 418K May 10 09:50 wintun.dll
2026-06-20T19:36:14.0505233Z -rwxr-xr-x 1 runneradmin 197121  34M Jun 20 19:36 xray.exe
2026-06-20T19:36:14.0706973Z ##[group]Run dotnet publish KighmuVpnWindows.csproj -c Release -o publish/
2026-06-20T19:36:14.0707586Z [36;1mdotnet publish KighmuVpnWindows.csproj -c Release -o publish/[0m
2026-06-20T19:36:14.0767781Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-06-20T19:36:14.0768109Z env:
2026-06-20T19:36:14.0768311Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-06-20T19:36:14.0768548Z ##[endgroup]
2026-06-20T19:36:15.3103920Z   Determining projects to restore...
2026-06-20T19:36:15.6051530Z   All projects are up-to-date for restore.
2026-06-20T19:36:16.9053821Z ##[error]D:\a\Kopos-pc\Kopos-pc\UI\Views\ConfigView.xaml(69,51): error MC3072: The property 'PlaceholderText' does not exist in XML namespace 'http://schemas.microsoft.com/winfx/2006/xaml/presentation'. Line 69 Position 51. [D:\a\Kopos-pc\Kopos-pc\KighmuVpnWindows.csproj]
2026-06-20T19:36:17.3883311Z ##[error]Process completed with exit code 1.
2026-06-20T19:36:17.4193519Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-20T19:36:17.4194771Z Post job cleanup.
2026-06-20T19:36:17.6146522Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-06-20T19:36:17.6456921Z git version 2.54.0.windows.1
2026-06-20T19:36:17.6530525Z Temporarily overriding HOME='D:\a\_temp\c004609b-5e64-4948-8797-f55070fd7a13' before making global git config changes
2026-06-20T19:36:17.6531768Z Adding repository directory to the temporary git global config as a safe directory
2026-06-20T19:36:17.6541706Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\Kopos-pc\Kopos-pc
2026-06-20T19:36:17.6901075Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-06-20T19:36:17.7214909Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-06-20T19:36:18.3175139Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-20T19:36:18.3436113Z http.https://github.com/.extraheader
2026-06-20T19:36:18.3485071Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-06-20T19:36:18.3786621Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-06-20T19:36:18.9268598Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-20T19:36:18.9585507Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-06-20T19:36:19.5370973Z Cleaning up orphan processes
2026-06-20T19:36:19.5622839Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-dotnet@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
